# reminder

./: Dockerfile  build.gradle
docker/: docker-compose-local.yaml
src/main/java/com/test/reminder/: ReminderApplication.java
src/main/java/com/test/reminder/configuration/: SecurityConfig.java
src/main/java/com/test/reminder/controller/: ApiController.java  ReminderController.java  RootController.java  UserController.java
src/main/java/com/test/reminder/domain/: ReminderEntity.java  UserEntity.java
src/main/java/com/test/reminder/dto/: CreateReminderDto.java  GetReminderDto.java  RemindersFilter.java  UpdateReminderDto.java  UserDto.java
src/main/java/com/test/reminder/job/: ReminderJob.java
src/main/java/com/test/reminder/mapper/: ReminderMapper.java  UserMapper.java
src/main/java/com/test/reminder/repository/: ReminderCustomRepository.java  ReminderCustomRepositoryImpl.java  ReminderRepository.java  UserRepository.java
src/main/java/com/test/reminder/service/: NotificationService.java  NotificationsSenderService.java  ReminderService.java  UserService.java
src/main/java/com/test/reminder/service/impl/: AuthService.java  CustomOAuth2UserService.java  EmailNotificationService.java  NotificationsSenderServiceImpl.java  ReminderServiceImpl.java  TelegramBot.java  TelegramNotificationService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changeset/: init-db.yaml
src/main/resources/templates/reminders/: create.html  edit.html  list.html
src/main/resources/templates/user/: settings.html
src/test/java/com/test/reminder/: ReminderApplicationTests.java  TestReminderApplication.java  TestcontainersConfiguration.java
